<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Cater.Inc</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins|Roboto&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/homepage-style.css"/>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-default">
    <a class="navbar-brand header-title" href="#">
        <span class="header-title">Cater.ing</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link mx-3 header-subtitle" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link mx-3 header-subtitle" href="#">Menu <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <a href="securedPage" class="btn btn-custom header-subtitle mx-3">Login</a>
    </div>
</nav>

<div class="d-flex align-items-center opening dark-overlay">
    <section>
        <h1>Mau makan tapi males keluar?</h1>
        <p>pesan aja di Cater.Inc. Jujur mudah!</p>
    </section>
</div>

<div class="container about-us">
    <div class="d-flex">
        <section>
            <h1 class="text-center">About Cater.inc</h1>
            <p class="text-center">Cater.Inc believes in exceptionally satisfying clients and making gustatory delights
                a reality! Be it food you are craving for or an innovative dish or event idea, we work with you to make
                it happen. Processed by professional chefs and have a high passion for serving delicious and quality dishes.
                <br>
                We present a spectacular taste and charming decoration along with friendly service, full of enthusiasm,
                and readily assist your needs with attention to the details.
            </p>
        </section>
    </div>
</div>

<div class="container">
    <h3 class="text-center">Best Seller Menus</h3>
    <div class="container card-deck">
        <div class="card">
            <img class="card-img-top" src="/images/test.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="/images/test.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="/images/test.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
        </div>
    </div>
</div>

<!-- <div>
    <h3 class="text-center">Testimonials</h3>

</div> -->

<div>
    <h3 class="text-center">Why Cater.Inc?</h3>
    <div class="container">
        <div class="row">
            <div class="col col-lg-4">
                <h3 class="text-center">
                    Full menu with cheaper prices
                </h3>
                <p class="text-center">
                    The food menu is very varied with a variety of culinary archipelago that is appetizing.
                    In addition, shipping costs can be cheaper because of an optimized logistics system.
                </p>
            </div>
            <div class="col col-lg-4">
                <h3 class="text-center">
                    The best taste
                </h3>
                <p class="text-center">
                    Made by professional chefs in their fields to produce the best quality menus. Our dedication
                    and accuracy in formulating a menu is highly valued to provide the best to customers.
                </p>
            </div>
            <div class="col col-lg-4">
                <h3 class="text-center">
                    Money back guarantee
                </h3>
                <p class="text-center">
                    Any food that is damaged, contaminated, or arrives late will be free.
                </p>
            </div>
        </div>
    </div>
</div>



</body>
</html>